<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193a19fcfa25421695ddec614a2b4382" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="PymexModel.Sistema" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Perfil" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Permiso" Width="1.5" PointX="11" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Entrada" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.EntradaProducto" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Salida" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.SalidaProducto" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Cliente" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Proveedor" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Almacen" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Categoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PymexModel.Producto" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PymexModel.FK__Entrada__Proveed__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__EntradaPr__Entra__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__EntradaPr__Produ__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__Salida__ClienteI__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__SalidaPro__Salid__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__SalidaPro__Produ__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__Producto__Almace__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.FK__Producto__Catego__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PymexModel.PerfilPermiso" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PymexModel.Usuario" Width="1.5" PointX="11" PointY="10.875" />
        <AssociationConnector Association="PymexModel.FK__Usuario__PerfilI__57DD0BE4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>